{
    "BoundingBoxZeroPoints": "You should have at least one point in points",
    "OppositePlanes": "Near plane distance is larger than Far plane distance. Near plane distance must be smaller than Far plane distance.",
    "InstancePlayFailedDueToLimit": "Failed to start sound effect instance due to instance limit.",
    "ModelHasNoEffect": "ModelMeshPart has a null Effect.",
    "PacketArrayTooSmall": "The specified array is too small to receive the incoming {0} byte network packet.",
    "SkinnedEffectWeightsPerVertex": "SkinnedEffect.WeightsPerVertex must be 1, 2, or 4.",
    "NoGraphicsDeviceContent": "Error loading \"{0}\". GraphicsDevice component not found.",
    "ResourceDataMustBeCorrectSize": "The array is not the correct size for the amount of data requested.",
    "InstallingTitleUpdate": "Gamer Services functionality is not available because a title update is being installed.",
    "XlastLeaderboard": "leaderboard",
    "InvalidFileCacheSize": "The fileCacheSize must be between 20K and 1020K. Passing zero will default to 20K.",
    "ShowSignInPaneCountInvalid": "The paneCount argument is invalid. The valid options for this parameter are 1, 2, and 4.",
    "CantSerializeMember": "Unable to serialize member {0} of {1}.",
    "RankedNoJoinInProgress": "Ranked sessions do not support join-in-progress.",
    "StringTooLong": "This string must be less than {0} characters long.",
    "StreamNotSeekable": "The stream is required to be seekable.",
    "LeaderboardNotLocal": "Leaderboard '{0}' is not arbitrated, so can only be written by local gamers.",
    "SessionEnded": "This operation is not valid because the session has ended.",
    "SimulateMarketplacePurchaseOkString": "Yes",
    "InvalidTotalSize": "The size of the data passed in is too large or too small for this resource.",
    "NoWaveBank": "No wavebank exists for the requested operation.",
    "BadXnbSize": "Error loading \"{0}\". File has been truncated.",
    "DecompressionError": "Error decompressing content data.",
    "AloneInTheParty": "You must have at least two party members in the Party.",
    "InvalidTitleContainerName": "Invalid filename. TitleContainer.OpenStream requires a relative URI.",
    "InvalidRectangle": "The rectangle is too large or too small for this resource.",
    "IsCompleteMustBeCalled": "Begin may not be called on this query object again before IsComplete has been checked.",
    "ProfileInvalidFilterFormat": "XNA Framework {0} profile requires TextureFilter to be Point when using texture format {1}.",
    "ProFeatureNotSupported": "This feature is only available for Xbox LIVE Registered Developers.",
    "NullNotAllowed": "This method does not accept null for this parameter.",
    "XlastGameMode": "game mode",
    "LIVEn503ServiceUnavailable": "Service is currently unavailable. Error code 503.",
    "InviteeNotSignedIn": "The gamer profile that accepted this invite is no longer signed in.",
    "LIVEnAccountSuspended": "This account has been suspended due to Terms of Service violation.",
    "MustRetrieveAtLeastOne": "When attempting to call GetValue which returns an array, you must request that at least one member be returned.",
    "XlastGamerPicture": "gamer picture",
    "BadXnb": "Error loading \"{0}\".",
    "NotEnoughTargetSize": "Target array size must be equal or bigger than source array size.",
    "MissingVertexShaderInput": "The current vertex declaration does not include all the elements required by the current vertex shader.",
    "ProfileNotPrivileged": "The current gamer profile does not have suitable privileges to perform this operation. You may require a LIVE Gold account, or need to change your parental control settings.",
    "ProfileMaxVertexStride": "XNA Framework {0} profile supports a maximum vertex stride of {1}.",
    "GamerInvalid": "This Gamer is no longer valid. The profile may have been signed out.",
    "NoAudioPlaybackDevicesFound": "Unable to find any valid audio playback devices.",
    "ModelHasNoIEffectMatrices": "This model contains a custom effect which does not implement the IEffectMatrices interface, so it cannot be drawn using Model.Draw. Instead, call ModelMesh.Draw after setting the appropriate effect parameters.",
    "InvalidBytesPerCluster": "The bytesPerCluster must be one of the following: 4K, 8K, 16K, 32K, or 64K. Passing zero will default to 4K.",
    "MissingNativeDependency": "Failed to load {0}. Please verify that you have the XNA Framework installed.",
    "ProfileDataOffsetRange": "The offset must be a valid index into dataBuffer.",
    "InvalidAudioBuffer": "Ensure that the buffer length is non-zero and meets the block alignment requirements for the audio format.",
    "SkinnedEffectMaxBones": "SkinnedEffect supports a maximum of {0} bones.",
    "InvalidSessionState": "This operation is only valid when the session state is NetworkSessionState.{0}.",
    "OutOfMemoryDrawUserPrimitives": "The amount of data being used to draw is too large for this drawing operation.",
    "SessionAlreadyExists": "Could not create object because a different session already exists. There can only be one NetworkSession or AvailableNetworkSessionCollection in use at a time. You must call Dispose on any previous session before creating a new one.",
    "SavedGameFolder": "SavedGames",
    "WriteOnlyGetNotSupported": "Calling GetData on a resource that was created with BufferUsage.WriteOnly is not supported.",
    "NoDeviceConnected": "The device is no longer connected.",
    "OpenStreamError": "Error loading \"{0}\". Cannot open file.",
    "InvalidNativeHandle": "A serious error has occurred.",
    "NegativeRadius": "Radius must be greater than 0.",
    "SessionFull": "Session full. The specified session does not have enough open slots for all the local gamers signed in to this machine.",
    "VertexElementOffsetNotMultipleFour": "Invalid VertexDeclaration. Vertex stride and VertexElement.Offset must be multiples of four.",
    "BadXnbPlatform": "Error loading \"{0}\". This file was compiled for the wrong target platform.",
    "InvalidMicrophoneBufferDuration": "Microphone buffer duration must be between 100ms and 1sec and  10ms aligned.",
    "ResourceTooLarge": "The resource that is being created is too large.",
    "VertexTypeNullDeclaration": "Invalid vertex type. {0} returned a null VertexDeclaration.",
    "GamerServicesNotInitialized": "The Gamer Services functionality must be initialized before you call this method. The easiest way to do that is to add a GamerServicesComponent to the Game.Components collection in the constructor of your Game class.",
    "InvalidServiceProvider": "Invalid service provider passed.",
    "ProfileNotPowerOfTwo": "XNA Framework {0} profile requires {1} sizes to be powers of two.",
    "PacketQueueFull": "Network data could not be sent because the output packet queue is full. You should send data less frequently, or use an unreliable SendDataOptions mode.",
    "WaveBankNotPrepared": "The wave bank is not prepared.",
    "DirectRenderingWrongAppType": "This XNA Framework graphics operation is only valid for the Silverlight application type.",
    "ProfileNoSeparateAlphaBlend": "XNA Framework {0} profile does not support separate alpha blend. BlendState.{1} and {2} must be set to the same value.",
    "SessionFindLocal": "NetworkSession.Find cannot be used with local session types.",
    "LIVEnFlashUpdateRequired": "Phone software update required. Please update the phone software and try again.",
    "MustUserShaderCode": "You can only construct Effect with data that was already compiled. This data is not a compiled effect.",
    "ProfileInvalidDevice": "Could not find a graphics device that supports the XNA Framework {0} profile.",
    "WrongTextureFormat": "The pixel format of the texture surface is not valid.",
    "LIVEnXBLNotEnabled": "Xbox LIVE is not enabled on this device.",
    "LIVEnUnexpectedNetworkError": "An unexpected network error has occurred.",
    "NotFound": "The requested item was not found.",
    "NetworkSessionPropertiesReadOnly": "This NetworkSessionProperties collection is read-only.",
    "OnlySupportedForXboxLIVE": "This feature is only supported on Xbox LIVE service.",
    "ShadersMustBeCompiled": "Creating an effect requires that the shader code has been compiled.",
    "ReaderConstructedNewInstance": "ContentTypeReader {0} returned a new object instance from its Read method. This should have loaded data into the existingInstance parameter.",
    "TooManyRegions": "A maximum of 255 regions are allowed for this method.",
    "LIVEnInvalidUser": "This user's Xbox LIVE account does not have a valid Windows Live ID associated with it.",
    "NotEnoughCorners": "You have to have at least 8 elements to copy corners.",
    "CannotSetAlreadyUsedRenderTarget": "The render target has already been set on another index. Each render target may only be set on a single index at a time.",
    "LIVEnGamertagChangeRequired": "Please change the Gamertag to connect to Xbox LIVE.",
    "InvalidSoundOffsetOrIndex": "The specified sound offset or index is invalid.",
    "PlayerFourFolder": "Player4",
    "SongPlaybackFailed": "Song playback failed. Please verify that the song is not DRM protected. DRM protected songs are not supported for creator games.",
    "EndMustBeCalledBeforeBegin": "Begin cannot be called again until End has been successfully called.",
    "TypeReaderNotFound": "Error loading \"{0}\". Cannot find ContentTypeReader {1}.",
    "VertexStrideTooSmall": "The vertex stride is too small for the type of data requested. This is not allowed.",
    "SimulateMarketplacePurchaseCancelString": "No",
    "TrialMode": "This functionality is not available when the game is running in trial mode.",
    "ProfileMaxPrimitiveCount": "XNA Framework {0} profile supports a maximum of {1} primitives per draw call.",
    "NetworkNotAvailable": "Network not available. Networking is turned off or not connected.",
    "LIVEnNotSupportedTitle": "This game is not supported by Xbox LIVE.",
    "InvalidWaveIndex": "The specified wave index is invalid.",
    "BeginMustBeCalledBeforeDraw": "Begin must be called successfully before a Draw can be called.",
    "VertexTypeNotValueType": "Invalid vertex type. {0} is not a value type.",
    "MustCallBeginSprite": "Begin must be called on SpriteBatch before you can call this method.",
    "CannotEndTwice": "An \"End\" function can only be called once for each call to \"Begin.\"",
    "OffsetNotValid": "The offset must be within the valid range for this resource.",
    "StaleSearchResult": "This session search result is no longer valid. NetworkSession.Find return data is only valid up until you create a NetworkSession or perform some other search.",
    "XlastAchievement": "achievement",
    "DeviceCannotBeNullOnResourceCreate": "The GraphicsDevice must not be null when creating new resources.",
    "GamerServicesAlreadyInitialized": "The Gamer Services functionality is already initialized.",
    "XactReadFile": "An error occurred while attempting to read a file.",
    "ProfileDataSizeTooBig": "The offset + count cannot exceed the size of the dataBuffer.",
    "NetworkOperationTimedOut": "Network operation timed out.",
    "ProfileNoIndexElementSize32": "XNA Framework {0} profile does not support 32 bit indices. Use IndexElementSize.SixteenBits or a type that has a size of two bytes.",
    "VertexTypeWrongSize": "Invalid vertex type. The size of {0} does not match the stride of its vertex declaration.",
    "ProfileInvalidBlendFormat": "XNA Framework {0} profile does not support alpha blending or ColorWriteChannels when using rendertarget format {1}.",
    "TypeReaderDuplicate": "Error loading \"{0}\". ContentTypeReader {1} conflicts with existing handler {2} for type {3}.",
    "ProfileVertexTextureFormatNotSupported": "XNA Framework {0} profile does not support vertex texture format {1}.",
    "LeaderboardColumnNotFound": "Column '{0}' is not present in this leaderboard.",
    "MobileNoInstancing": "The Windows Phone platform does not support DrawInstancedPrimitives.",
    "IndexBuffersMustBeSizedCorrectly": "IndexBuffers may be created only with types that are 16 bit or 32 bit in size.",
    "InvalidCall": "The method call is invalid.",
    "ProfileNoMinMaxSrcDestBlend": "XNA Framework {0} profile requires {1}SourceBlend and {1}DestinationBlend to be One when using {1}BlendFunction Min or Max.",
    "InvalidCategory": "The specified category is invalid.",
    "InvalidDevice": "Resources can only be used on the GraphicsDevice that they were created on. This resource was not created on this GraphicsDevice.",
    "UnexpectedError": "An unexpected error has occurred.",
    "InvalidEntryCount": "Invalid entry count.",
    "LIVEnGamertagUpdateRequired": "Please update your Xbox LIVE account to connect to Xbox LIVE.",
    "DuplicateVertexElement": "Invalid VertexDeclaration. Duplicate element {0}{1}.",
    "NoJoinInProgress": "This operation is not valid because join-in-progress is disabled.",
    "ScissorInvalid": "The scissor rectangle is invalid. The scissor rectangle cannot be larger than or outside of the current render target bounds.",
    "TooManyPendingAsyncOperations": "The asynchronous operation (IAsyncResult) could not be performed. There are too many pending operations.",
    "XlastContextValue": "context value",
    "UnknownError": "An unknown error occcured.",
    "InvalidPanCall": "Pan cannot be set on a 3D sound. To ensure a 2D sound avoid calling Apply3D and ensure Pan is set before the first Play call.",
    "SimulateMarketplacePurchaseString": "Would you like to simulate purchasing the full version of this game?\r\n\r\nThis screen is an emulation provided for testing. Once your game is available on LIVE Marketplace, the Marketplace purchase page will appear here instead.",
    "TooManyOperations": "The application is requesting more texture filtering operations than the device supports.",
    "WriteLeaderboardException": "WriteLeaderboard event handler failed. See InnerException for details.",
    "DxtNotMultipleOfFour": "DXT compressed texture sizes must be multiples of four.",
    "InvalidTrackIndex": "The specified track index is invalid.",
    "ProfileFormatNotSupported": "XNA Framework {0} profile does not support {1} format {2}.",
    "ResourceInUse": "You may not call SetData on a resource while it is actively set on the GraphicsDevice. Unset it from the device before calling SetData.",
    "NoGraphicsDevice": "GraphicsDevice not found.",
    "BindPoseNotAvailable": "BindPose is not accessible until AvatarRenderer.State value is AvatarRendererState.Ready.",
    "PlayerTwoFolder": "Player2",
    "NotInvited": "NetworkSession.JoinInvited can only be called in response to the InviteAccepted notification event.",
    "NullWindowHandleNotAllowed": "PresentationParameters.DeviceWindowHandle must not be null.",
    "SessionNotJoinable": "Session not joinable. You must wait for the host to return to the lobby before joining.",
    "ProfileAspectRatio": "XNA Framework {0} profile supports a maximum {1} aspect ratio of {2}.",
    "VertexTypeNotIVertexType": "Invalid vertex type. {0} does not implement the IVertexType interface.",
    "SessionNotFound": "Session not found. It may have ended, or there may be no network connectivity between the local machine and session host.",
    "GamerNull": "The {0} argument contained a null reference. All of the {0} must be valid.",
    "NetworkGamerWrongSession": "This NetworkGamer belongs to the wrong session.",
    "NotCurrentTechnique": "Cannot Apply an EffectPass that is not from the CurrentTechnique.",
    "LIVEnXBLConnectionUnavailable": "Unable to connect to Xbox LIVE. Please log onto www.xbox.com to troubleshoot this issue.",
    "CannotMixShader2and3": "Cannot mix shader model 3.0 with earlier shader models. If either the vertex shader or pixel shader is compiled as 3.0, they must both be.",
    "CannotDrawNoShader": "Both a vertex shader and pixel shader must be set on the device before any draw operations may be performed.",
    "TargetElapsedNegative": "The target elapsed time must be greater than or equal to zero.  Specify a non-negative value.",
    "TypeReaderNotRegistered": "Error loading \"{0}\". Cannot find ContentTypeReader for {1}.",
    "TitleNameNotNull": "You must pass in a non-null title name.",
    "ReadOnlySharedResource": "Members marked with ContentSerializerAttribute.SharedResource cannot be read-only.",
    "XBLIGFeatureNotSupported": "This feature is only available to Xbox LIVE Indie Games developers.",
    "MustResolveRenderTarget": "The render target must not be set on the device when it is used as a texture.",
    "InvalidDynamicIsLoopedCall": "IsLooped property is not supported for DynamicSoundEffectInstance.",
    "InvalidDataSize": "The type you are using for T in this method is an invalid size for this resource.",
    "ProfileNoWrapNonPow2": "XNA Framework {0} profile requires TextureAddressMode to be Clamp when using texture sizes that are not powers of two.",
    "Apply3DBeforePlaying": "You must call Apply3D on a Cue before calling Play to be able to call Apply3D after calling Play.",
    "LIVEnTitleUpdateRequired": "This version of the game is no longer supported by Xbox LIVE. Please download the latest version from Marketplace.",
    "VertexElementBadUsage": "Invalid VertexDeclaration. Usage {0}{1} is out of range.",
    "GamerServicesGuideAlreadyVisible": "The function cannot be completed at this time: the Guide UI is already active. Wait until Guide.IsVisible is false before issuing this call.",
    "WrongNumberOfGamers": "There are an invalid number of gamers listed in the {0} argument. This method supports between {1} and {2} gamers.",
    "BuiltInEffectWrongTextureType": "Error loading \"{0}\". File references a {1} but {2} requires a {3}.",
    "VoiceDestructionFailed": "Failed to destroy the low-level voice.",
    "DataNotAvailable": "The query data is not yet available. Use the IsComplete property to determine if the data is available before attempting to retrieve it.",
    "NullGraphicsDeviceService": "Could not obtain graphics device service from the service provider.",
    "OpenResourceNotFound": "Error loading \"{0}\". Resource not found.",
    "CallFrameworkDispatcherUpdate": "FrameworkDispatcher.Update has not been called. Regular FrameworkDispatcher.Update calls are necessary for fire and forget sound effects and framework events to function correctly. See http://go.microsoft.com/fwlink/?LinkId=193853 for details.",
    "InvalidLoopRegion": "Ensure that the loop region is defined in samples and within the buffer boundaries.",
    "InvalidInstanceStreams": "DrawInstancedPrimitives requires at least one vertex buffer to be bound with a non-zero instance frequency, and also at least one with a zero instance frequency.",
    "CantSerializeReadOnlyNull": "Cannot deserialize {1}.{0} because it is both null and read-only.",
    "ProxyCreateFailed": "Error running '{0}'.",
    "SessionNotHost": "This method can only be called by the session host.",
    "EmptySongCollectionsCannotBePlayed": "Play cannot be called on empty SongCollection objects.",
    "IAsyncNotFromBegin": "The IAsyncResult parameter to this \"End\" function must be obtained by calling the matching \"Begin.\"",
    "InvalidController": "An invalid operation was performed. Is your PlayerIndex correct?",
    "ProfileMaxVertexElements": "XNA Framework {0} profile supports a maximum of {1} simultaneous vertex elements.",
    "NetworkGamerDisposed": "This NetworkGamer is no longer valid. The gamer may have left the session.",
    "ProfileNotSignedIn": "A signed in gamer profile is required to perform this operation. A LIVE profile may also be required. There are no profiles currently signed in, or the profile is not signed in to LIVE.",
    "LeaderboardWriteOverflow": "Too many leaderboard writes. You can only write to {0} leaderboards per game session.",
    "LeaderboardReaderCannotPage": "This LeaderboardReader cannot page in the specified direction.",
    "CantRemoveLocalMachine": "The local NetworkMachine cannot be removed from the session.",
    "ResourcesMustBeGreaterThanZeroSize": "Resource size must be greater than zero.",
    "DriverError": "The driver has encountered an unexpected error.",
    "XlastPresenceMode": "presence mode",
    "CueNotFound": "An error occurred trying to play the cue named \"{0}\". Is the cue name correct?",
    "BlobStreamIsNotExpandable": "Blob stream is not expandable.",
    "InvalidApply3DCall": "The sound is not a 3D sound. Call Apply3D before the first Play call to configure it to be a 3D sound.",
    "ProfileMaxVertexStreams": "XNA Framework {0} profile supports a maximum of {1} simultaneous vertex buffers.",
    "CouldNotDeleteContainerAlreadyInUse": "The Container could not be deleted because it is still in use.",
    "MustDrawSomething": "When drawing, at least one primitive must be drawn.",
    "BadXnbGraphicsProfile": "Error loading \"{0}\". This file was compiled for the {1} profile, and cannot be loaded into a {2} GraphicsDevice.",
    "OpenResourceNotBinary": "Error loading \"{0}\". Not a binary resource.",
    "GamerAlreadyInSession": "The specified gamer is already in the session.",
    "ProxyMissingDependency": "Error running '{0}. A required dependency such as the Games For Windows - LIVE or DirectX runtime may not be correctly installed.",
    "Expired": "The XACT engine is a pre-release version and has expired.",
    "XlastProperty": "property or context",
    "LIVEnAccountBanned": "This account has been banned from Xbox LIVE.",
    "ShaderCodeSizeMustBeDword": "Effect code must have a size that is a multiple of four bytes.",
    "ReadOnly": "This {0} is read-only.",
    "LeaderboardIsArbitrated": "Leaderboard '{0}' is arbitrated, so can only be written from ranked network sessions.",
    "InvalidXactVolume": "Volume must be a positive float value.",
    "RequireNonNullAudioEngine": "You must pass in a valid audio engine.",
    "InvalidBufferSize": "Buffer size cannot be negative.",
    "ProxyUpdateFailed": "Games for Windows - LIVE proxy process terminated unexpectedly.",
    "ProfileDataIndexOutOfRange": "The index must be either 0, 1, or 2.",
    "DirectRenderingWrongMode": "This XNA Framework graphics operation is not valid when Silverlight rendering is active.  To use XNA Framework graphics, call GraphicsDevice.SetDirectRenderingMode(true).",
    "TargetElapsedTooLarge": "The target elapsed time is too large.  Specify a smaller value.",
    "AllPlayersFolder": "AllPlayers",
    "XlastAvatarAsset": "avatar asset",
    "NotEnoughPacketSpace": "The graphics buffer is not large enough for this data.",
    "CannotPresentActiveRenderTargets": "Cannot call Present when a render target is active.",
    "ProfileMaxRenderTargets": "XNA Framework {0} profile supports a maximum of {1} simultaneous rendertargets.",
    "VisualizationArrayTooSmall": "Length of visualization data buffers must be at least {0}.",
    "NumberVerticesMustBeGreaterZero": "When drawing indexed primitives, the number of vertices passed in must be greater than zero.",
    "GesturesNotAvailable": "No gestures are available at this time.  TouchPanel.ReadGesture should only be called when TouchPanel.IsGestureAvailable is true.",
    "ReflectiveReaderTypeNotFound": "Error loading \"{0}\". Cannot find type {1}.",
    "StringCollectionInvalid": "The argument is invalid. It must contain between 1 and {0} strings. The strings cannot be null or empty, and must be less than {1} characters long.",
    "LocalDeviceLibrary": "Local device library",
    "BadXnbTypeVersion": "Error loading \"{0}\". File contains the wrong version of type {1}.",
    "SelectVariation": "A variation could not be selected.",
    "InvalidTouchPanel": "An invalid operation was performed. TouchPanel is invalid.",
    "NetworkGamerNotLocal": "This method cannot be called on remote gamer instances. It is only valid when NetworkGamer.IsLocal is true. If you are looping over the contents of the NetworkSession.AllGamers collection, consider using NetworkSession.LocalGamers instead.",
    "ProfileVertexShaderModel": "XNA Framework {0} profile does not support vertex shader model {1}.",
    "LeaderboardColumnOverflow": "Too many leaderboard column writes. You can only write to {0} leaderboard columns per game session.",
    "CannotGetBackBufferActiveRenderTargets": "Cannot use GetBackBufferData when a render target is active.",
    "InvalidAudioBufferOffset": "Offset must be within the buffer boundaries and meet the block alignment requirements for the audio format.",
    "InvalidOffsetCountLength": "Ensure that count is valid and meets the block alignment requirements for the audio format. Offset and count must define a valid region within the buffer boundaries.",
    "SimulateMarketplaceTitleString": "Test Purchase",
    "LIVEnCountryNotSupported": "The country specified is currently unsupported. Unable to connect to Xbox LIVE.",
    "CharacterNotInFont": "The character '{0}' (0x{1:x4}) is not available in this SpriteFont. If applicable, adjust the font's start and end CharacterRegions to include this character.",
    "OpenStreamNotFound": "Error loading \"{0}\". File not found.",
    "CouldNotReadKeyboard": "An invalid operation occurred when trying to query the keyboard state. The result code was {0}.",
    "ObjectDisposedException": "This object has already been disposed.",
    "GesturesNotEnabled": "This operation cannot be completed until TouchPanel.EnabledGestures is assigned.",
    "TypeReaderInvalid": "Error loading \"{0}\". Cannot instantiate ContentTypeReader {1}.",
    "ProfileDataCountRange": "The count must be greater than zero and less than or equal to {0}.",
    "BoundStateObject": "Cannot change read-only {0}. State objects become read-only the first time they are bound to a GraphicsDevice. To change property values, create a new {0} instance.",
    "InCallback": "An invalid method was called during an XACT callback.",
    "StreamTooLong": "The stream exceeds the maximum length of {0}.",
    "OnlySupportedForLIVEn": "This feature is only supported when using the LIVE-Enabled service type.",
    "InvalidUsage": "The method or function that was called cannot be used in the manner requested.",
    "BadXnbMagic": "Error loading \"{0}\". This is not a compiled content file.",
    "CannotDrawNoData": "A valid vertex buffer (and a valid index buffer if you are using indexed primitives) must be set on the device before any draw operations may be performed.",
    "InvalidCue": "The specified cue index is invalid.",
    "OverTheInstancePacketLimit": "Please ensure that there are less than 64 buffers pending on this instance.",
    "XdkUnexpectedError": "An unexpected error has occurred. ErrorCode=0x{0:x8}",
    "NetworkGamerRequired": "An instance of NetworkGamer is required in order to access the leaderboard.",
    "PlayerOneFolder": "Player1",
    "LIVEn400BadRequest": "LIVEn400BadRequest.",
    "MustBeValidIndex": "This parameter must be a valid index within the array.",
    "ViewportInvalid": "The viewport is invalid. The viewport cannot be larger than or outside of the current render target bounds. The MinDepth and MaxDepth must be between 0 and 1.",
    "InvalidIsLoopedCall": "Loop must be set before the first Play call.",
    "LIVEn500InternalServerError": "Unexpected service error. Please contact your Account Manager. Error code 500.",
    "BadXnbVersion": "Error loading \"{0}\". This file was compiled using the wrong version of the XNA Framework.",
    "InvalidWaveStream": "Ensure that the specified stream contains valid PCM mono or stereo wave data.",
    "ProfilePixelShaderModel": "XNA Framework {0} profile does not support pixel shader model {1}.",
    "ProfileNotPowerOfTwoDXT": "XNA Framework {0} profile requires DXT compressed {1} sizes to be powers of two. To use a non power of two {1}, disable DXT compression.",
    "GamerServicesInitializeFromNonUIThread": "GamerServicesDispatcher.Initialize can not be called from a non-UI thread. Please call this from the UI thread.",
    "MissingVertexShaderInputDetails": "{0} {1}{2} is missing.",
    "InvalidCacheContainerOpenAsyncResult": "The IAsyncResult is no longer valid.",
    "BadXnbWrongType": "Error loading \"{0}\". File contains {1} but trying to load as {2}.",
    "ProxyInitializeFailed": "Error initializing Games for Windows - LIVE.",
    "ProfileFeatureNotSupported": "XNA Framework {0} profile does not support {1}.",
    "TrueSkillNotHost": "TrueSkill score and team for non-ranked sessions can only be written by the host.",
    "NoDefaultConstructor": "Cannot deserialize type {0} because it does not have a parameterless constructor.",
    "NonZeroInstanceFrequency": "Non-instanced draw calls are not valid when a vertex buffer is bound with a non-zero instance frequency.",
    "NoProjectGuid": "Could not find a valid project identifier. In order to use Gamer Services functionality, you must have a GuidAttribute on your main game assembly.",
    "XlastUnknown": "Unknown {0} '{1}'. This was not defined in the XLAST configuration.",
    "CannotNextSpriteBeginImmediate": "Nesting more than one SpriteBatch.Begin when using a SpriteBatch with SpriteSortMode.Immediate is not allowed.",
    "LIVEnServiceNotProvisioned": "This user does not have an Xbox LIVE account.",
    "ProxyAlreadyRunning": "Error initializing Games for Windows - LIVE. Another program is already using this functionality.",
    "LIVEn401Unauthorized": "No permission to access this service. Error code 401.",
    "StringNullEmptyOrTooLong": "This string cannot be null or empty, and must be less than {0} characters long.",
    "VertexElementOutsideStride": "Invalid VertexDeclaration. Element {0}{1} does not fit within the specified vertex stride.",
    "RenderTargetsMustMatch": "All active render targets must be the same size with the same multisample type and bit depth.",
    "CannotCallSpriteBeginTwice": "Begin cannot be called again before a successful call to End.",
    "LIVEnNoXBLAccount": "Your profile doesn't have Xbox LIVE account information.",
    "MoreData": "There is more data available than the specified buffer size can hold.",
    "CannotClearNullDepth": "Cannot clear depth or stencil because the device does not have an active depth or stencil buffer.",
    "NoPublicSlots": "Session full. The session does not have any open public slots.",
    "InvalidEmitterDopplerScale": "The doppler scale of an audio emitter must be greater than or equal to zero.",
    "InvalidAccelerometer": "An invalid operation was performed. Accelerometer is invalid.",
    "BoundingSphereZeroPoints": "You should have at least one point in points.",
    "ContentManagerCannotChangeRootDirectory": "This property cannot be changed after content has been loaded into the ContentManager.",
    "NotEnoughSourceSize": "Source array must be equal or bigger than requested length.",
    "BackBufferBadSize": "The back buffer size requested is too large or too small.",
    "InvalidStoragePath": "The specified storage path is invalid.",
    "NetworkError": "An error occurred while accessing the network.",
    "NegativePlaneDistance": "You should specify positive value for {0}.",
    "PlayerThreeFolder": "Player3",
    "BeginMustBeCalledBeforeEnd": "Begin must be called successfully before End can be called.",
    "NoCreatorsClub": "The current profile does not have an XNA Creators Club membership, which is required to sign in to the LIVE service. To continue, purchase a membership from Xbox LIVE Marketplace, or switch to a local gamer profile.",
    "OutRangeFieldOfView": "{0} takes a value between 0 and Pi (180 degrees) in radians.",
    "CouldNotCreateResource": "This resource could not be created.",
    "ProfileNotPowerOfTwoMipped": "XNA Framework {0} profile requires mipmapped {1} sizes to be powers of two. To use a non power of two {1}, remove the mipmaps.",
    "ArrayMultipleFour": "The array {0} must have a length that is a multiple of four.",
    "ProfileTooBig": "XNA Framework {0} profile supports a maximum {1} size of {2}.",
    "InvalidStringFormat": "Invalid string format. Expected a string in the format \"{0}\".",
    "InvalidVariableIndex": "The specified variable index is invalid.",
    "InvalidContentVersion": "XACT could not load the data provided. Make sure you are using the correct version of the XACT tool.",
    "CantDisableLighting": "{0} does not support setting LightingEnabled to false.",
    "GuideIsShowing": "The storage selection user interface could not be shown. This can usually occur when the user interface is already being shown.",
    "LIVEnTermsOfServiceNotAccepted": "The Terms of Service has been updated. Please accept the new Terms of Service before connecting to Xbox LIVE.",
    "PlayerDeviceAlreadyOpened": "A new container cannot be opened until all previouses containers used by this PlayerIndex have been disposed.",
    "OnlyOneCacheContainer": "Only one CacheContainer can be opened at a time.",
    "WmpMediaSource": "Local Windows Media Player library",
    "VertexElementsOverlap": "Invalid VertexDeclaration. Elements {0}{1} and {2}{3} are overlapping.",
    "CannotUseFormatTypeAsManualWhenLocking": "GetData and SetData may not be called for textures of this format.",
    "InvalidDisplayOrientation": "The specified DisplayOrientation is invalid."
}
