{
    "NoCompatibleDevicesAfterRanking": "The process of ranking devices removed all compatible devices.",
    "InactiveSleepTimeCannotBeZero": "The inactive sleep time must be greater than or equal to zero.  Specify zero or a positive value.",
    "NullOrEmptyScreenDeviceName": "The screen device name must be a non-empty, non-null string.",
    "DefaultTitleName": "Game",
    "ServiceMustBeAssignable": "Service provider object of type {0} must be assignable to service type {1}.",
    "RunNotSupported": "Run is not supported for this platform.",
    "CannotCreateGameType": "Game type cannot be created.  The game manifest may not be properly configured.",
    "InvalidScreenDeviceName": "The device name is not valid. Device names are in the form \\\\.\\\\DEVICE1",
    "NoAudioHardware": "Could not find a suitable audio device. Verify that a sound card is installed, and check the driver properties to make sure it is not disabled.",
    "NoCompatibleDevices": "Could not find a Direct3D device that supports the XNA Framework {0} profile.\r\n\r\nVerify that a suitable graphics device is installed.\r\n\r\nMake sure the desktop is not locked, and that no other application is running in full screen mode.\r\n\r\nAvoid running under Remote Desktop or as a Windows service.\r\n\r\nCheck the display properties to make sure hardware acceleration is set to Full.",
    "GameNotDerivedFromValidGameType": "Game type is not derived from proper game type.",
    "GraphicsDeviceManagerAlreadyPresent": "A graphics device manager is already registered.  The graphics device manager cannot be changed once it is set.",
    "ServiceAlreadyPresent": "Container already contains a service of this type.",
    "GameCannotBeNull": "Game cannot be null.",
    "BackBufferDimMustBePositive": "BackBufferWidth and BackBufferHeight must be greater than zero.",
    "PropertyCannotBeCalledBeforeInitialize": "The GraphicsDevice property cannot be used before Initialize has been called.",
    "CannotAddSameComponentMultipleTimes": "Cannot add the same game component to a game component collection multiple times.",
    "NoMultipleRuns": "Cannot call Game.Run multiple times within the same application.",
    "Direct3DCreateError": "Unable to create the graphics device.",
    "Direct3DInvalidCreateParameters": "The device creation parameters contain invalid configuration options.",
    "NoSuitableGraphicsDevice": "No suitable graphics card found.",
    "ValidateBackBufferDimsFullScreen": "When IsFullScreen is true, BackBufferWidth and BackBufferHeight must be non-zero.",
    "GraphicsComponentNotAttachedToGame": "Cannot commit or change device settings if the graphics component has not been added to a game's component list.",
    "ServiceProviderCannotBeNull": "The service provider instance cannot be null.",
    "PreviousDrawThrew": "A previous Draw call threw an unhandled exception. See InnerException for details.",
    "InvalidScreenAdapter": "The adapter does not map to a valid monitor screen.",
    "TargetElaspedCannotBeZero": "The target elapsed time must be greater than zero.  Specify a non-zero positive value.",
    "MissingGraphicsDeviceService": "Drawable components require a graphics device service in the game service container.",
    "NoHighResolutionTimer": "Current system does not support a high-resolution counter.",
    "ServiceTypeCannotBeNull": "The service type cannot be null.",
    "ValidateBackBufferDimsModeFullScreen": "The BackBufferWidth and BackBufferHeight values do not correspond to a valid display mode.",
    "NoNullUseDefaultAdapter": "Adapter cannot be null.  Try using GraphicsAdapter.DefaultAdapter instead.",
    "CannotSetItemsIntoGameComponentCollection": "Cannot set a value using operator[] on GameComponentCollection.  Use Add/Remove instead.",
    "NoGraphicsDeviceService": "This property requires a graphics device service in the game service container.",
    "MustCallBeginDeviceChange": "Must call BeginScreenDeviceChange before calling EndScreenDeviceChange",
    "TitleCannotBeNull": "The title name cannot be null.  Use an empty string instead."
}
